users
  {
    Citi { party = "Citi", },
    Barclays { party = "Barclays", },
    JPMorgan { party = "JPMorgan", },
    HSBC { party = "HSBC", },
    CCP { party = "CCP", },
    Operator { party = "Operator", },
  }